<!DOCTYPE html>
<html>
  <head>
  	 <link rel="stylesheet" href="../resources/css/style.css">
	 <title>Kaitlyn Lee '26</title>
  </head>
  <body>
    <h1>Woohoo</h1>
 	<p>This is exciting! My own Villanova webpage.</p>
 	<img 
 	src="../resources/img/pexels-photo-1805164.jpeg"
 	alt="An image of a dog"
 	width="220px"
	/>
	<br/>
	<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computing-sciences.html">Link to Villanova Computing Sciences Department <a/>
 </body>
</html>