<!DOCTYPE html>
<html>
  <head>
  	 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 crossorigin="anonymous"
 />
  	 <link rel="stylesheet" href="../resources/css/style.css">
	 <title>Kaitlyn Lee '26</title>
  </head>
  <body>
  	<header class ="container-fluid bg-primary text-white p-5">
    <h1>Woohoo</h1></header>
    
 <main class = "container mt-4">	
 	<p>This is exciting! My own Villanova webpage.</p>
 	<img 
 	src="../resources/img/pexels-photo-1805164.jpeg"
 	alt="An image of a dog"
 	width="220px"
 	class="img-fluid rounded border border-3 border-dark"
	/>
 </main>
	<br/>
	<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computing-sciences.html">Link to Villanova Computing Sciences Department <a/>
	<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
 crossorigin="anonymous"
 ></script>
 </body>
</html>